{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HorizonsExamPreparation;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//HorizonsExamPreparation